.card-flexed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 50px;
}
.tour-image {
  height: 416px;
  width: 346px;
  left: 150px;
  top: 1467px;
  border-radius: 0px;
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .card-flexed {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 200px) and (max-width: 600px) {
  .card-flexed {
    grid-template-columns: 1fr;
  }
}
